# Amount of different groups
TOKENS_AMOUNT=

# Group 1

# VK group token
VK_BOT_TOKEN_1=
# Token from VK app "Рассылки" (you can find and create token in this app in "Setting" menu
VK_SENDER_TOKEN_1=
# After succeful starting, console will show you a name of this group
VK_BOT_NAME_1=

# Group 2
VK_BOT_TOKEN_2= 
VK_SENDER_TOKEN_2=
VK_BOT_NAME_2=
